# feally-sparrow

./: .project  LICENSE  README.md  pom.xml
feally-sparrow/: pom.xml
feally-sparrow-cas4x/: .project  pom.xml
feally-sparrow-cas4x/src/main/webapp/WEB-INF/: web.xml
feally-sparrow-grpc/: .project  pom.xml
feally-sparrow-login/: .project  pom.xml
feally-sparrow-struts2/: .project  pom.xml
feally-sparrow-wscxf/: .project  pom.xml
feally-sparrow-www/: .project  pom.xml
feally-sparrow-www/src/main/java/org/feally/sparrow/www/cmain/: SparrowWWWStarter.java
feally-sparrow-www/src/main/java/org/feally/sparrow/www/controller/: HomeController.java
feally-sparrow-www/src/main/resources/: application-prod.properties  application-test.properties
