<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>feally-sparrow</groupId>
    <artifactId>feally-sparrow</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>feally-sparrow-login</artifactId>
  <name>feally-sparrow-login</name>
  <description>feally-sparrow-login</description>
  <groupId>feally-sparrow-login</groupId>
  <dependencies>
  	<dependency>
  		<groupId>org.apereo.cas</groupId>
  		<artifactId>cas-server-webapp</artifactId>
  		<version>6.0.0</version>
  		<type>war</type>
  	</dependency>
  </dependencies>
</project>