<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>feally-sparrow</groupId>
  <artifactId>feally-sparrow</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>feally-sparrow</name>
  <description>feally-sparrow</description>
  <modules>
  	<module>feally-sparrow-www</module>
  	<module>feally-sparrow-login</module>
  </modules>
</project>