<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>feally-sparrow</groupId>
    <artifactId>feally-sparrow</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>feally-sparrow-wscxf</artifactId>
  <name>feally-sparrow-wscxf</name>
  <description>feally-sparrow-wscxf</description>
  <dependencies>
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-transports-http</artifactId>
          <version>2.7.18</version>
      </dependency>
      <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-frontend-jaxws</artifactId>
          <version>2.7.18</version>
      </dependency>
  </dependencies>
  <packaging>war</packaging>
</project>